<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Map\Map.cs">
    <Files>
      <File FileName="Assets\Sprites\Map\Map.cs" Line="105" Column="1" />
      <File FileName="Assets\Sprites\Map\Map.cs" Line="80" Column="21" />
      <File FileName="Assets\Sprites\Projectiles\Missile\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Projectiles\Bullet\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Stations\StationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>