<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\HomeBase.cs" Line="14" Column="27" />
      <File FileName="Assets\prefabs\ships\Abilities\Blink.cs" Line="59" Column="66" />
      <File FileName="Assets\prefabs\weapons\mine\GravityWell.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>